#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WVaY+qSBSG/8qkvmpfBWXRpJNhVXBpcW2cTCYFVGHJalGocON/n6Dd6U7uMj18qrC855z3POfwHaQZKdAEVWD4HeSUnCFDzZFVOQJDoJYYIwraIIAMgiFwZgPP2WLMK9Bw4tXFEQTiSu7ZNrWJHW5o3A3qaR6KpDd7Brc2yEsvJv5vBFFSJK+yLExeXYk5Z/N1gX0r3wzo9rC4qmKtndfWsaaxtwufwa1RhISSNDTyA0oQhfEEVQtI6NfSz9ROKOu8dkwV2537y4273cR8wi8WSR0bieXN9mOn6NSr1P1a+uvZqivMuKJcGElmrua535U1yKETG83QaFlY21Wqt2ZSXHcf6RckTFFgBShlhFVf9j00Kma19sR6keIoLxK76oRcbz0V9sFEoF09N30eext19VXfhcQVRtkVXwdkDzt5NBr7puBMAmZdX5aiOL1U0cJOQ1WKZ58TX9B3VqL/4/tmujxT+dVem319KR+qlbY7apNTnvvlVpwdpXjsIW8VqglvfS396Rhbc91u2eZRTHpqN1rKnDHv8A62reN1thmgl4W/bdWHd2ya9CEr6e+y1PWXvFY6h22YniXesCyc93cqtHn14li1lHSwma+t0MOBYcbmXBp1UO3vWnve06ccvYyMA5cltiR2xrFit5TLZlrXWvh8ryhClRWAIXdrA4pCUjAKGcnS+z2u1wYwOK+QTxG72wv2XWXO4862sPF5Srlonl0kV7LnkTDX7Hk0ZVAZFZ5vukflGbRBTjMfFQUKxqRgGa1mqChgiAow/OveqaZoipKMIZsEYAh4oS/xMtfr9Qfin8W3ywGyAub5txQx0AaYZskMgSGjJWqD+weaLvYN0RT5HjfQZVMXDFNXB5yui6ohC2q/KTF5BF2TBBUMJjkYclJf6PMy1+dvf7dBiq7swU9TdY9rA0xowTZpmccZDN7hen8IfT8rU7aqUl9rDoiC4afbiDGShkVTWZlC6h/IGWlNHWCIYVygWxsE6Ex81OiBPY/K2MnQGo9iaujj/PyPDsPGuUOWPl6ROA4KUr/31PMH6KkviNKTDPnBE+qKMMAwQH0fg8aOx+g23/ySJEbsutb2fTMepWN3WyxxNdgmcjJZF3caHgggioJ3lz3oR2W+ziKU/kaXdjvzc/fE4olvB8yc7ffXwi61dSlln3QfaIHh9491qWVBo6dNx/bOEHjQdKuJ8wMNQ+FHHlLYvAyUCiZ/LGhjPGqCvXWikQkQgyQumggWOp4lY2RY1SCfKaORYoSKFirgo3Pvk/ggvdIIY/veqNpGAeeh1jTWpy9SJKueaG0yxXbFk3dSvPkpcp5/ItLsYEWa6gsK66U/mTLnVPJHuFn0Nobppsdit9F5yTu52MoMLsUVqiU/K7HBacy3XKHUE60bBXwHuxPqhQqRtoMuldRmbN8J+hysl89EEshC4Io4lnIWxXMZ6/pBGJ+XF1tS14aROGKfXwg4PDgtCxsi4aeKbWHFNyJqXTvbkX4pcUJ2dGDZMT68aorz2BH3HRW//RvI2/Q+eMME3VftWyv+q2Mf5Hdv7U8Sb7v7F3SpfphRbxdci3g/Dna9MxGcqi6FhbJrEXOiaLuXUyKGoxrmBrg1I53HkOGMJmAIYBrQjASgDWJYMOVjeH+yD/heGySVkucrBtn7zAOlucxlCG7/An8xbFeWCAAABWM-XMD;;;H4sIAAAAAAAAA5WVaY+qSBSG/8qkvmpfBWXRpJNhVXBpcW2cTCYFVGHJalGocON/n6Dd6U7uMj18qrC855z3POfwHaQZKdAEVWD4HeSUnCFDzZFVOQJDoJYYIwraIIAMgiFwZgPP2WLMK9Bw4tXFEQTiSu7ZNrWJHW5o3A3qaR6KpDd7Brc2yEsvJv5vBFFSJK+yLExeXYk5Z/N1gX0r3wzo9rC4qmKtndfWsaaxtwufwa1RhISSNDTyA0oQhfEEVQtI6NfSz9ROKOu8dkwV2537y4273cR8wi8WSR0bieXN9mOn6NSr1P1a+uvZqivMuKJcGElmrua535U1yKETG83QaFlY21Wqt2ZSXHcf6RckTFFgBShlhFVf9j00Kma19sR6keIoLxK76oRcbz0V9sFEoF09N30eext19VXfhcQVRtkVXwdkDzt5NBr7puBMAmZdX5aiOL1U0cJOQ1WKZ58TX9B3VqL/4/tmujxT+dVem319KR+qlbY7apNTnvvlVpwdpXjsIW8VqglvfS396Rhbc91u2eZRTHpqN1rKnDHv8A62reN1thmgl4W/bdWHd2ya9CEr6e+y1PWXvFY6h22YniXesCyc93cqtHn14li1lHSwma+t0MOBYcbmXBp1UO3vWnve06ccvYyMA5cltiR2xrFit5TLZlrXWvh8ryhClRWAIXdrA4pCUjAKGcnS+z2u1wYwOK+QTxG72wv2XWXO4862sPF5Srlonl0kV7LnkTDX7Hk0ZVAZFZ5vukflGbRBTjMfFQUKxqRgGa1mqChgiAow/OveqaZoipKMIZsEYAh4oS/xMtfr9Qfin8W3ywGyAub5txQx0AaYZskMgSGjJWqD+weaLvYN0RT5HjfQZVMXDFNXB5yui6ohC2q/KTF5BF2TBBUMJjkYclJf6PMy1+dvf7dBiq7swU9TdY9rA0xowTZpmccZDN7hen8IfT8rU7aqUl9rDoiC4afbiDGShkVTWZlC6h/IGWlNHWCIYVygWxsE6Ex81OiBPY/K2MnQGo9iaujj/PyPDsPGuUOWPl6ROA4KUr/31PMH6KkviNKTDPnBE+qKMMAwQH0fg8aOx+g23/ySJEbsutb2fTMepWN3WyxxNdgmcjJZF3caHgggioJ3lz3oR2W+ziKU/kaXdjvzc/fE4olvB8yc7ffXwi61dSlln3QfaIHh9491qWVBo6dNx/bOEHjQdKuJ8wMNQ+FHHlLYvAyUCiZ/LGhjPGqCvXWikQkQgyQumggWOp4lY2RY1SCfKaORYoSKFirgo3Pvk/ggvdIIY/veqNpGAeeh1jTWpy9SJKueaG0yxXbFk3dSvPkpcp5/ItLsYEWa6gsK66U/mTLnVPJHuFn0Nobppsdit9F5yTu52MoMLsUVqiU/K7HBacy3XKHUE60bBXwHuxPqhQqRtoMuldRmbN8J+hysl89EEshC4Io4lnIWxXMZ6/pBGJ+XF1tS14aROGKfXwg4PDgtCxsi4aeKbWHFNyJqXTvbkX4pcUJ2dGDZMT68aorz2BH3HRW//RvI2/Q+eMME3VftWyv+q2Mf5Hdv7U8Sb7v7F3SpfphRbxdci3g/Dna9MxGcqi6FhbJrEXOiaLuXUyKGoxrmBrg1I53HkOGMJmAIYBrQjASgDWJYMOVjeH+yD/heGySVkucrBtn7zAOlucxlCG7/An8xbFeWCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
